accelerate==0.32.1
beautifulsoup4==4.13.4
blessed==1.25.0
certifi==2025.8.3
charset-normalizer==3.4.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.14
diffusers==0.29.2
einops==0.8.1
ffmpeg-python==0.2.0
filelock==3.18.0
flashinfer-python==0.2.0.post2
fonttools==4.60.1
fsspec==2025.7.0
ftfy==6.2.0
future==1.0.0
gpustat==1.1.1
hf-xet==1.1.7
huggingface-hub==0.36.0
idna==3.10
imageio==2.34.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pillow==11.3.0
protobuf==5.28.3
psutil==7.1.3
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.4
rich==14.0.0
safetensors==0.6.1
scipy==1.13.1
sentencepiece==0.2.0
six==1.17.0
soupsieve==2.8
sympy==1.14.0
timm==1.0.15
tokenizers==0.19.1
torch==2.8.0
torchdiffeq==0.2.4
torchvision==0.23.0
tqdm==4.67.1
transformers==4.42.3
triton==3.4.0
typing_extensions==4.14.1
urllib3==2.5.0
wcwidth==0.2.14
zipp==3.23.0
